.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
}
.nav{
    background-color: #000;
    display: flex;
    align-items: center;
    height:69px;
    border-bottom:1px solid seashell;
    justify-content: space-between;
    position: fixed;
    width:100%;
    top:0;
}
.nav img{
    margin-left:15px;
    width:170px;
}
.nav ul{
    display: inline;
    margin-right: 15px;
    
}
.nav ul li{
    display: inline;
    color:white;
    padding-left: 10px;
    font-size: 22px;
}
.nav ul li a{
    color:white;
    text-decoration: underline;
}
.main{
    width:100%;
    margin-top:69px;
}
.main .top{
    color:white;
    background-image: url("./images/img-mission-background.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width:100%;
    height:800px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.main .top .top-middle-text{
    height:100px;
    background-color: #000;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.main .top .top-middle-text{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.main .top .top-middle-text h2{
    font-size:2em;
}

.main .top .top-middle-text h4{
    font-size:1.3em
}
.main .middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    text-align: center;
    margin:70px 0;
}
.main .middle .images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width:1000px;
    margin-top:30px;
}

.main .middle .text h2{
    font-size: 2.3em;
    line-height:2;
}
.main .middle .text h4{
    font-size: 1.3em;
}
.main .middle .images .img-card{
    width: 300px;
    height:200px;
    color:white;
    text-align: center;
    font-size:1.4em;
    padding-bottom:50px;
    margin-right: 30px;
    flex-wrap: wrap;
}

.main .middle .images .img-card h3{
    margin:10px 0;
}

.main .middle .images .img-card img{
    width: 100%;
}

.main .bottom{
    color:white;
    background-image: url("./images/img-locations-background.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width:100%;
    min-height:500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.main .bottom h2{
    font-size: 2em;
    margin-bottom:15px;
}
.main .bottom .locations{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    flex-basis: 120px;
}
.main .bottom .location-card{
    width:300px;
    margin:40px;
    background-color: #000;
    color:#fff;
    text-align: center;
    line-height: 2.7;
    flex-wrap:wrap;
    flex-shrink:5;
    min-width:300px;
}
.main .bottom .location-card h3{
    font-size:2em;

}
.main .bottom .location-card p{
    font-size:1.4em;
}
footer{
    background-color: #000;
    color:#fff;
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 2.5;
}
footer h2{
    font-size:2.4em;
}
footer h5{
    font-size:1.2em;
}
footer p{
    font-size:1.2em;
    font-weight: bold;
}
footer .footer-text{
    display:flex;
    margin-top:20px;
}
footer .footer-text p{
    left:0;
    align-self: flex-start;
    margin-left:20px;
    font-weight: bold;
}